# Rspec testing

require_relative 'src/model'

require 'rspec/autorun'


# ожидаю что после подготовки дверей у них порядковые номера 1, 2, 3
# ожидаю что после подготовки все двери закрыты
# ожидаю что после подготовки у меня одна дверь с 1 и две с 0

# interactions tests

# ожидаю что при выборе выберется нужная дверь
# ожидаю что при открывании пустой открывается не та которая выбрана и не та где 1
# ожидаю что при открывании двери дверь помечена как открытая

# ожидаю что при смене выбора откроется дверь которая не вскрыта и которая не выбранная